# feel-the-balls

./: LICENSE  README.md
Feel the Balls/Assets/Fonts/: OpenSans-Regular SDF.asset
Feel the Balls/Assets/Materials/: Glass.mat  Wood.mat
Feel the Balls/Assets/Resources/: Ball.prefab
Feel the Balls/Assets/Scenes/: Scene.unity
Feel the Balls/Assets/Scripts/: BallManager.cs  SoundManager.cs  Tilt.cs  UIManager.cs  Vibrate.cs  VibrationManager.cs
Feel the Balls/ProjectSettings/: DynamicsManager.asset  ProjectSettings.asset
VibrationPlugin/: settings.gradle
VibrationPlugin/app/: build.gradle
VibrationPlugin/app/src/androidTest/java/com/example/vibrationplugin/: ExampleInstrumentedTest.java
VibrationPlugin/app/src/main/: AndroidManifest.xml
VibrationPlugin/app/src/main/res/values/: strings.xml
VibrationPlugin/app/src/test/java/com/example/vibrationplugin/: ExampleUnitTest.java
VibrationPlugin/gradle/wrapper/: gradle-wrapper.properties
VibrationPlugin/vibrationlibrary/: build.gradle
VibrationPlugin/vibrationlibrary/src/androidTest/java/com/example/vibrationlibrary/: ExampleInstrumentedTest.java
VibrationPlugin/vibrationlibrary/src/main/: AndroidManifest.xml
VibrationPlugin/vibrationlibrary/src/main/java/com/bennettzhang/vibrationlibrary/: Vibration.java
VibrationPlugin/vibrationlibrary/src/main/res/values/: strings.xml
VibrationPlugin/vibrationlibrary/src/test/java/com/example/vibrationlibrary/: ExampleUnitTest.java
